<?php
return [
    "accepted" => " :attribute অবশ্যই গ্রহণ করতে হবে৷",
    "active_url" => " :attribute একটি বৈধ URL নয়৷",
    "after" => " :attribute অবশ্যই :dateএর পরে একটি তারিখ হতে হবে।",
    "after_or_equal" => " :attribute অবশ্যই :dateএর পরে বা তার সমান একটি তারিখ হতে হবে।",
    "alpha" => " :attribute শুধুমাত্র অক্ষর থাকতে পারে।",
    "alpha_dash" => " :attribute শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে পারে।",
    "alpha_num" => " :attribute শুধুমাত্র অক্ষর এবং সংখ্যা থাকতে পারে।",
    "array" => " :attribute অবশ্যই একটি অ্যারে হতে হবে৷",
    "before" => " :attribute অবশ্যই বর্তমান দিনের আগের একটি তারিখ হতে হবে।",
    "before_or_equal" => " :attribute অবশ্যই বর্তমান দিনের আগে বা তার সমান একটি তারিখ হতে হবে।",
    "between" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "boolean" => "",
    "confirmed" => "",
    "custom" => ["attribute-name" => ["rule-name" => ""]],
    "date" => "",
    "date_equals" => "",
    "date_format" => "",
    "different" => "",
    "digits" => "",
    "digits_between" => "",
    "dimensions" => "",
    "distinct" => "",
    "email" => "",
    "ends_with" => "",
    "exists" => "",
    "file" => "",
    "filled" => "",
    "gt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "gte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "image" => "",
    "in" => "",
    "in_array" => "",
    "integer" => "",
    "ip" => "",
    "ipv4" => "",
    "ipv6" => "",
    "json" => "",
    "lt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "lte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "max" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "mimes" => "",
    "mimetypes" => "",
    "min" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "multiple_of" => "",
    "not_in" => "",
    "not_regex" => "",
    "numeric" => "",
    "password" => "",
    "present" => "",
    "regex" => "",
    "required" => "",
    "required_if" => "",
    "required_unless" => "",
    "required_with" => "",
    "required_with_all" => "",
    "required_without" => "",
    "required_without_all" => "",
    "same" => "",
    "size" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "starts_with" => "",
    "string" => "",
    "timezone" => "",
    "unique" => "",
    "uploaded" => "",
    "url" => "",
    "uuid" => ""
];
