<?php
return [
    "tanventure" => "tanventure",
    "letMe" => "I Have Stories! Let Me Tell You A Story...",
    'iAm'=>"Hey! I Am Tanvir. But You Can Call Me Tan",
    'anotherStory'=>"I'm Planning On Travelling Whole Of The World On My Bike",
    "adventure" => "#AdventureIsOutThere",
    "readLatestBlogs" => "read latest blogs",
    "wayISeeIt" => "The World The Way I See It",
    "readMore" => "READ MORE",
    "relatedPost" => "Related Posts",
    "by" => "BY",
    '22'=>'22',
    '23'=>'23',
    '24'=>'24',
    '25'=>'25',
    '26'=>'26',
    '27'=>'27',
    '28'=>'28',
    'Jan'=>'January',
    'Feb'=>'February',
    'Mar'=>'March',
    'Apr'=>'April',
    'May'=>'May',
    'Jun'=>'June',
    'Jul'=>'July',
    'Aug'=>'August',
    'Sep'=>'September',
    'Oct'=>'October',
    'Nov'=>'November',
    'Dec'=>'December',
    'miss'=>'Ms.',
    'mr'=>'Mr.',
    'myWritings'=>'My Articles',
    'whatIWrite'=>'Things I Write About',
];
